<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Building My Site With Hugo | Saqib Mir</title>

    <link rel="stylesheet" href="/css/main.css">


      <script src="/js/main.js"></script>


</head>
<body>
  <header>
    
<h1>Saqib Mir</h1>

  <nav>
    <ul class="menu">
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Posts</a>
    </li>
    <li>
      <a href="/stuff/">Stuff</a>
    </li>
    <li>
      <a href="/about/">About</a>
    </li>
    <li>
      <a href="/contact/">Contact</a>
    </li>
    <li>
      <a href="/links/">Links</a>
    </li>
    <li>
      <a href="/chat/">Chat</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    </ul>
  </nav>

<hr>

  </header>
  <main>
    
  <h1>Building My Site With Hugo</h1>

  
    
    
    <time datetime="2023-06-05T00:00:00&#43;00:00">June 5, 2023</time>
    <span style="color: #888; margin-left: 1em;">849 words · 4 min read</span>
  

  <p><strong>Hugo is a static site generator which is fast, simle and minimal. If you have a static site or want to create one, you might find this blog useful</strong></p>
<h2 id="introduction">Introduction</h2>
<p>I was watching a youtube video of Luke Smith on how to use hugo and i wanted to give it a try because i was sick and tired of writing same html tags over and over again
for every blog post. So after reading docs for a while and watching some youtube, i figured it was time to move my site to hugo and it was totally worth it.</p>
<h3 id="what-is-hugo">What is hugo</h3>
<p>The world’s fastest framework for building websites.With its amazing speed and flexibility, Hugo makes building websites fun again; that&rsquo;s what it says on their website. In hugo you
can use md to write any content and convert it into html pages. and for styling, you have themes. Readymade themes are available on hugo&rsquo;s website but if you are like me and have no life, you
can create your own theme. Once you have a theme setup, you can then fouus on content instead of writeing html and css for every page and article.</p>
<h3 id="prerequitites">Prerequitites</h3>
<ul>
<li>Install <code>hugo</code></li>
<li>Install <code>git</code> (optional)</li>
</ul>
<h2 id="how-to-use-hugo">How to use hugo</h2>
<h3 id="initial-steps">Initial steps</h3>
<p>So in order to use hugo, you have to first create a site using:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new site new-site
</span></span></code></pre></div><p>Note that new-site is the name of your site and can be anything you want.</p>
<p>Now you should see a newly created folder &rsquo;new-site&rsquo;. cd in into the folder and download a theme and paste in into the themes directory or if you want to create your own theme, do</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new theme mytheme
</span></span></code></pre></div><p>Your site directory structure should look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>config.toml
</span></span><span style="display:flex;"><span>content/
</span></span><span style="display:flex;"><span>  _index.md
</span></span><span style="display:flex;"><span>  blog/
</span></span><span style="display:flex;"><span>    _index.md
</span></span><span style="display:flex;"><span>    my-first-blog-post.md
</span></span><span style="display:flex;"><span>    my-second-blog-post.md
</span></span><span style="display:flex;"><span>data/
</span></span><span style="display:flex;"><span>layouts/
</span></span><span style="display:flex;"><span>  _default/
</span></span><span style="display:flex;"><span>    baseof.html
</span></span><span style="display:flex;"><span>    list.html
</span></span><span style="display:flex;"><span>    single.html
</span></span><span style="display:flex;"><span>  partials/
</span></span><span style="display:flex;"><span>    header.html
</span></span><span style="display:flex;"><span>    footer.html
</span></span><span style="display:flex;"><span>static/
</span></span><span style="display:flex;"><span>themes/
</span></span><span style="display:flex;"><span>  mytheme/
</span></span><span style="display:flex;"><span>    assets/
</span></span><span style="display:flex;"><span>    layouts/
</span></span><span style="display:flex;"><span>    static/
</span></span><span style="display:flex;"><span>archetypes/
</span></span><span style="display:flex;"><span>resources/
</span></span><span style="display:flex;"><span>public/
</span></span></code></pre></div><p>in the config.toml, write the basic info like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://example.com&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Your site tile&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;mytheme&#34;</span>
</span></span></code></pre></div><h3 id="creating-this-theme">Creating this theme</h3>
<h4 id="partials">Partials</h4>
<p>First we will create partials. In Hugo, partials are reusable components or snippets of code that can be included within templates.
Go to themes/mytheme/layouts/partials/footer.html and paste the following code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;/<span style="color:#f92672">main</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">hr</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">footer</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer&#34;</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">nav</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://wiby.me&#34;</span>&gt;
</span></span><span style="display:flex;"><span>		&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display: inline-block;&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span><span style="color:#960050;background-color:#1e0010">&#34;</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://landchat.net&#34;</span>&gt;
</span></span><span style="display:flex;"><span>		&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display:inline-block;&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://freebsd.org&#34;</span>&gt;
</span></span><span style="display:flex;"><span>		&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display: inline-block;&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>/&gt;&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://larbs.xyz&#34;</span>&gt;
</span></span><span style="display:flex;"><span>		&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display: inline-block;&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>/&gt;&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;/<span style="color:#f92672">nav</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">br</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">p</span>&gt;&amp;copy;{{ dateFormat &#34;2006&#34; now }} {{ .Site.Title }}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">footer</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><p>For header.html, paste this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">http-equiv</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;X-UA-Compatible&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;IE=edge&#34;</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">title</span>&gt;{{ if not .IsHome }}{{ .Title }} | {{ end }}{{ .Site.Title }}&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;icon&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;favicon.ico&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;image/x-icon&#34;</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/css/style.css&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span> <span style="color:#a6e22e">media</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;all&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>	{{ with .OutputFormats.Get &#34;rss&#34; -}}
</span></span><span style="display:flex;"><span>		{{ printf `&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;%s&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;%s&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;%s&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;%s&#34;</span> /&gt;`
</span></span><span style="display:flex;"><span>		.Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
</span></span><span style="display:flex;"><span>	{{ end -}}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>{{ partial &#34;nav.html&#34; . }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">main</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;content&#34;</span>&gt;
</span></span></code></pre></div><p>And for nav.html, paste this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">header</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;header&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">nav</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nav&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/&#34;</span>&gt;Home&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;|
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/about&#34;</span>&gt;About&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;|
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/posts&#34;</span>&gt;Blog&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;|
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://github.com/saqibmir1&#34;</span>&gt;Git&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;|
</span></span><span style="display:flex;"><span>     &lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/contact&#34;</span>&gt;Contact&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">nav</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">header</span>&gt;
</span></span></code></pre></div><h4 id="home-page">Home page</h4>
<p>You can write the home page in html which is located in new-site/themes/mytheme/layouts/index.html
Since homepage is different for everypage, im not going to paste it here. Remember you can use partials in here like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span>&gt;{{ .Site.Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>{{ partial &#34;header.html&#34; . }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- your page content --&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> &lt;<span style="color:#f92672">h2</span>&gt;My Blog Entries&lt;/<span style="color:#f92672">h2</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>        {{ range first 10 (where .Site.RegularPages &#34;Section&#34; &#34;posts&#34;) }}
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">time</span>&gt;[{{ .Date.Format &#34;January 2, 2006&#34; }}]&lt;/<span style="color:#f92672">time</span>&gt;
</span></span><span style="display:flex;"><span>          - &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Permalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>        {{ end }}
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>      {{ partial &#34;footer.html&#34; . }}
</span></span></code></pre></div><p>The <code>blog entries</code> part will automatically list most recent 10 blogs on your homepage. Very useful, You can use it in your blogs list page too.</p>
<h4 id="static-files">Static files</h4>
<p>Your static files: images, buttons, stylesheets, javascript should be located in the static folder of theme directory.
In my site i have only one css file for the entire site under static/style.css in themes directory.</p>
<h3 id="view-your-site">View your site</h3>
<p>Now you are done with the most part. In order to test, do</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo serve
</span></span></code></pre></div><p>go to <code>localhost:1313</code> on your browser and view the site</p>
<h3 id="adding-new-pages-and-blogs">Adding new pages and blogs</h3>
<p>In order to add a new page for your site, say about page, you need to go to the root dir of your site and do</p>
<pre tabindex="0"><code>hugo new about.md
</code></pre><p>And if you want to create new blog post, do
<code>hugo new posts/new-post.md</code></p>
<p>Then open that particular md file and write the conent in md.</p>
<h3 id="some-more-features-of-hugo">Some more features of hugo</h3>
<ul>
<li>The deployable site, after running hugo serve, is generated in the public folder.</li>
<li>Hugo autogenerates a xml file in public folder so you can use it for your rss.</li>
<li><code>--noCache flag</code>:  This flag tells Hugo not to use any cached data and forces a full rebuild of the site.</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>In conclusion, migrating to hugo has been a transformative expreience. It is minimal, past and flexible. If you are tired
of manually writing html for each blog, i highly recommend considering hugo. Dont be an internet peasant, be a landlord, own a website lol.</p>
<p><strong>You can checkout my website&rsquo;s source code for more comprehensive guide <a href="https://github.com/saqibmir1/saqibmir1.github.io">here</a></strong></p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/software/">Software</a></li>
    </ul>
  </div>


  </main>
  <footer>
    <hr>
<p style="font-size: 0.8em;">© Saqib Mir 2022–2025 | <a href="https://github.com/saqibmir1">Github</a> | <a href="/index.xml">Subscribe</a></p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/math-code.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/katex.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  </footer>
  
  
  <a href="#" class="back-to-top" id="backToTop">↑</a>
  
  <script>
    
    const backToTop = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
      if (window.pageYOffset > 300) {
        backToTop.classList.add('visible');
      } else {
        backToTop.classList.remove('visible');
      }
    });
    
    backToTop.addEventListener('click', (e) => {
      e.preventDefault();
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>
</body>
</html>
